pipeline {
   environment {
       registry = "shruti200191/cicdpipeline"
       registryCredential = 'shruti200191'
       dockerImage = ''
   }
   agent any
   stages {
       stage('Cloning our Git') {
           steps {
               git 'https://github.com/Shruti200191/java-docker-build-tutorial.git'
           }
       }
       stage('Building our image') {
           steps {
               script {
                   dockerImage = docker.build registry + ":$BUILD_NUMBER"
               }
           }
       }
      
       stage('Running Build Image') {
           steps {
               sh "docker run -d -p 8123:8123 $registry:$BUILD_NUMBER"
            //   sh "curl -k http://0.0.0.0:8123/status"
            //   sh "curl -I --write-out %{http_code} --silent --output /dev/null http://localhost:8123/status"
               sh "echo \$(curl -I --write-out %{http_code} --silent --output /dev/null http://localhost:8123/status)"
           }
       }
       
       stage('Deploy our image') {
          steps {
              script {
                  docker.withRegistry( '', registryCredential ) {
                      dockerImage.push()
                  }
              }
          }
      }
   }
}
